<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="border">
                <img id="logo" src="amazon_logo3.png" alt="amazon_logo" height="50" width="113">
            </div>
            <div id="location" class="border">
                <div id="icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div id="spans">
                    <span id="one">Deliver to</span><br>
                    <span id="two">India</span>
                </div>
            </div>
            <div id="nav_search">
                <div class="nav_search_scope">
                    <select class="nav_search_select">
                        <option>All</option>
                    </select>
                </div>
                <input type="text" placeholder="  Search Amazon">
                <div class="nav_search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav_right">
                <div class="language border">
                    <img src="flag.png" alt="flag" height="14px" width="25px">
                    <span>EN</span>
                    <div class="nav_right_language_arrow">
                        <i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>
                <div class="sign_in border">
                    <p class="first"><span>Hello, sign in</span></p>
                    <p class="second">Accounts & Lists</p>
                </div>
                <div class="returns border">
                    <span>Returns</span>
                    <p class="second">&Orders</p>
                </div>
                <div class="cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Cart</span>
                </div>

            </div>
        </div>
        <div class="panel">
            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                <span>All</span>
            </div>
            <div class="items">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>
    <div class="body-section">
    <div class="section">
        <div class="section-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/" target="_main" class="decoration"> Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="content-section" >
        <div class="box1">
        <div class="box">
            <h2>Best Seller Watches</h2>
            <div class="box-img">
                <img src="box_watch.webp" alt="watch" height="100%" width="100%">
            </div>
            <a href="" class="decoration">Shop now</a>
        </div>
        <div class="box">
            <h2>Player's paradise starts here</h2>
            <div class="box-img">
                <img src="box_vdo_game.jpg" alt="watch" height="100%" width="100%">
            </div>
            <a href="" class="decoration">Shop video games</a>
        </div>
        <div class="box">
            <h2>A whole new way to work</h2>
            <div class="box-img">
                <img src="box_comp.jpg" alt="watch" height="100%" width="100%">
            </div>
            <a href="" class="decoration">Shop personalised computers</a>
        </div>
        <div class="box">
            <h2>Fashion trends you like</h2>
            <div class="box-img">
                <img src="box_fashion.jpg" alt="watch" height="100%" width="100%">
            </div>
            <a href="" class="decoration">Explore more</a>
        </div>
    </div>
    <div class="box2">
        <div class="box">
            <h2>Upgrade your office furniture</h2>
            <div class="box-img">
                <img src="box_furniture.jpg" alt="watch" height="100%" width="100%">
            </div>
            <a href="" class="decoration">Shop now</a>
        </div>
        <div class="box">
            <h2>Personal Care under $25</h2>
            <div class="box-img">
                <img src="box_care.jpg" alt="watch" height="100%" width="100%">
            </div>
            <a href="" class="decoration">See more</a>
        </div>
        <div class="box">
            <h2>Warm & welcoming decor</h2>
            <div class="box-img">
                <img src="box_decor.webp" alt="watch" height="100%" width="100%">
            </div>
            <a href="" class="decoration">Shop now</a>
        </div>
        <div class="box">
            <h2>Toys under $25</h2>
            <div class="box-img">
                <img src="box_toys.jpg" alt="watch" height="100%" width="100%">
            </div>
            <a href="" class="decoration">See more</a>
        </div>
    </div>
    </div>
</div>
    <footer>
        <div class="frame">
            <div class="frame-border">
                <p style="font-size: 13px;">See personalized recommendations</p>
                <button>Sign in</button>
                <p style="font-size: 11px;">New Customer?<a href="" class="decoration" style="font-size: 11px;">Start here</a></p>
            </div>
        </div>
        <div class="footer-top">
            Back to top
        </div>
        <div class="footer-medium1">
            <div class="footer-content1">
                <ul>
                    <h3>Get to Know Us</h3>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About Amazon</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Amazon Devices</a></li>
                    <li><a href="">Amazon Science</a></li>
                </ul>
            </div>
            <div class="footer-content2">
                <ul>
                    <h3>Make Money with Us</h3>
                    <li><a href="">Sell products on Amazon</a></li>
                    <li><a href="">Sell on Amazon Business</a></li>
                    <li><a href="">Sell apps on Amazon</a></li>
                    <li><a href="">Become an Affiliate</a></li>
                    <li><a href="">Advertise Your Products</a></li>
                    <li><a href="">Self-Publish with Us</a></li>
                    <li><a href="">Host an Amazon Hub</a></li>
                </ul>
            </div>
            <div class="footer-content3">
                <ul>
                    <h3>Amazon Payment Products</h3>
                    <li><a href="">Amazon Business Card</a></li>
                    <li><a href="">Shop with Points</a></li>
                    <li><a href="">Reload Your Balance</a></li>
                    <li><a href="">Amazon Currency Converter</a></li>
                </ul>
            </div>
            <div class="footer-content4">
                <ul>
                    <h3>Let Us Help You</h3>
                    <li><a href="">Amazon and COVID-19</a></li>
                    <li><a href="">Your Account</a></li>
                    <li><a href="">Your Orders</a></li>
                    <li><a href="">Shipping Rates & Policies</a></li>
                    <li><a href="">Returns & Replacements</a></li>
                    <li><a href="">Manage Your Content and Devices</a></li>
                    <li><a href="">Amazon Assistant</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-medium2">
            <img id="logo" src="amazon_logo.webp" alt="amazon_logo" height="50" width="113">
        </div>
        <div class="footer-end">
            <ul>
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>
            </ul>
            <p>&#169;1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>
</body>
</html>